[gd_scene load_steps=3 format=3 uid="uid://2isjki4ggy6m"]

[ext_resource type="Script" path="res://test.gd" id="1_s0odu"]
[ext_resource type="Theme" uid="uid://cm58mhk8a3nj6" path="res://main/common/main_theme.tres" id="2_pi38q"]

[node name="Test" type="Node" node_paths=PackedStringArray("text_edit", "run_btn")]
script = ExtResource("1_s0odu")
text_edit = NodePath("Content/TextEdit")
run_btn = NodePath("Content/Run")

[node name="Content" type="VBoxContainer" parent="."]
offset_left = 170.0
offset_top = 116.0
offset_right = 937.0
offset_bottom = 563.0
theme = ExtResource("2_pi38q")

[node name="TextEdit" type="TextEdit" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
text = "fun add(a, b)
	return a + b;

var c = add(1,2);
print c;"
placeholder_text = "fun add(a, b) {
	return a + b;
}

var c = add(1,2);
print c;"

[node name="Run" type="Button" parent="Content"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 26
text = "Run"
