[gd_scene load_steps=3 format=3 uid="uid://0aheb7v37rpf"]

[ext_resource type="Theme" uid="uid://cm58mhk8a3nj6" path="res://main/common/main_theme.tres" id="2_vd6ir"]
[ext_resource type="PackedScene" uid="uid://bip4l7haflx71" path="res://main/code_editor/code_editor.tscn" id="3_pbipu"]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vd6ir")

[node name="BG" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45098, 0.588235, 1, 1)

[node name="CodeEditor" parent="UI" instance=ExtResource("3_pbipu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -297.0
offset_right = 505.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
